akka {
  actor {
    provider = "cluster"
    serialization-bindings {
      "it.unibo.pcd.akka.Message" = jackson-cbor
    }
  }
  remote.artery {
    canonical {
      hostname = "127.0.0.1"
      port = 2551
    }
  }

#sono i nodi iniziali del cluster (servono come punti di ingresso iniziali al cluster)
#ce ne sono due per sicurezza, nel caso uno dovesse andare giu per problemi di crash (disconnessione di rete, eccezioni)
  cluster {
    seed-nodes = [
      "akka://ClusterSystem@127.0.0.1:2551",
      "akka://ClusterSystem@127.0.0.1:2552"]
  }
}